# healthchecktool

./: pom.xml
src/main/java/com/demo/autohealthcheck/: AutohealthcheckApplication.java
src/main/java/com/demo/autohealthcheck/contollers/: MyController.java
src/main/java/com/demo/autohealthcheck/models/: UatComponent.java
src/main/java/com/demo/autohealthcheck/repos/: UrlCheckRepository.java
src/main/java/com/demo/autohealthcheck/services/: UrlCheckService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: mainpage.html  success.html
src/test/java/com/demo/autohealthcheck/: AutohealthcheckApplicationTests.java
