spring.application.name=autohealthcheck


management.info.env.enabled = true

#management.endpoints.jmx.exposure.include=health,info,git,env,beans
#management.endpoints.web.exposure.include=health,info,git,env,beans

management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans

#info.app.name=order-service
#info.app.version=1.0.0
#info.app.description=you can insert any kind of data in the property file like this
#info.author=mafei