#spring.application.name=autohealthcheck


#management.info.env.enabled = true

#management.endpoints.jmx.exposure.include=health,info,git,env,beans
#management.endpoints.web.exposure.include=health,info,git,env,beans

#management.endpoints.web.exposure.include=info, health, shutdown, beans

#management.info.java.enabled=true

#management.info.git.enabled=true
#management.info.git.mode=full

#info.app.name=order-service
#info.app.version=1.0.0
#info.app.description=you can insert any kind of data in the property file like this
#info.author=mafei

spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update